{
  "name": "graphql-schoolsystem",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "author": "VanNguyen",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-session": "^1.18.1",
    "graphql": "^16.10.0",
    "helmet": "^8.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.2",
    "morgan": "^1.10.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
